This is a related question in boardgames.stackexchange.com:
http://boardgames.stackexchange.com/q/10836/4779

===============================================================================
The measurements for the board:

Length . 33.66cm
Width .. 33.33cm
Height . 30.3mm

Measurements for the squares in the board:

Length . 36mm
Width .. 33mm

===============================================================================
The amount of pieces that I will manufacture:

King ........... 2
Rook ........... 2
Bishop ......... 2
Gold General ... 4
Silver General . 4
Knight ......... 4
Lance .......... 4
Pawn ........... 19

===============================================================================
The exact measurements for each piece.
Measurements provided in this order:

Height, width (bottom), thickness, angle (general, bottom > top),
angle (thickness, bottom > top).

King ......................... 32mm 28.7mm 9.7mm  81° 85°
Rook, Bishop ................. 31mm 27.7mm 9.3mm  81° 85°
Gold General, Silver General . 30mm 26.7mm 8.8mm  81° 85°
Knight ....................... 29mm 25.5mm 8.3mm  81° 85°
Lance ........................ 28mm 23.5mm 8.0mm  81° 85°
Pawn ......................... 27mm 22.5mm 7.75mm 81° 85

Did you ever figure out at what angle or height the "tip" of the piece is? I see that the general angle along the side is 81 degrees, but at a certain point, that angle changes to meet together at the top of the piece.

I think that's the second angle I put there. I'm not sure.
