JSA: https://www.shogi.or.jp/faq/item/
Standard sizes:
1 shaku, 2 sun	36.3636 cm vertically
1 shaku, 1 sun	33.3333 cm horizontally
Margins: 2.5 Bu	分: 0.7576 cm

1 square:
Length	3.8721 cm = (36.3636 - 1.5152)/9
Width	3.5354 cm = (33.3333 - 1.5152)/9

Hidetchi https://www.youtube.com/watch?v=h9zb5udfeWo
Sun	1/33 m	3.0303 cm
Length	12 sun	36.3636 cm
Width	11 sun	33.3333 cm

The number of pieces in a set:
King	2
Rook	2
Bishop	2
Gold	4
Silver	4
Knight	4
Lance	4
Pawn	19

Measurements provided in this order:
width, height, length 

http://shogi-koma.jp/shop/koma.html

Manufacturing method 1 (Mikura, Yunnan wood)

31.5 mm	28 mm	9.5 mm	King
30.5 mm	27 mm	9.0 mm	Rook & Bishop 
29.5 mm	26 mm	8.75 mm	Gold & Silver
28.5 mm	25 mm	8.25mm	Knight
28 mm	23 mm	8.0 mm	Lance
27 mm	22.5 mm	7.75 mm	Pawn

Manufacturing method 2 (sham material)

30.5 mm	26.5 mm	8.5 mm	King
29.5 mm	25.5 mm	8.3 mm	Rook & Bishop
28.5 mm	24.5 mm	8.0 mm	Gold & Silver
27.5 mm	23.0 mm	7.5 mm	Knight
27.5 mm	22.0 mm	7.5 mm	Lance
26.5 mm	21.0 mm	6.5 mm	Pawn

"If your piece has the shape with the top at an angle of 144 degrees, the middles at an angle of 117 degrees, and the bottoms of 81 degrees, it means you got ideal pieces."
https://www.i-tsu-tsu.co.jp/en/blog/shogi/864
